DATABASE_URL=postgresql://Hamza:Pakistanarmy1@mydb.cluster-c4ngqk4m6bi3.us-east-1.rds.amazonaws.com:5432/mydb
SECRET_KEY=your_super_secret_key
DB_HOST=mydb.cluster-c4ngqk4m6bi3.us-east-1.rds.amazonaws.com
DB_NAME=mydb
DB_USER=Hamza
DB_PORT=5432
DB_PASSWORD=Pakistanarmy1